
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<link rel="stylesheet" href="css/main.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Play:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<title>Platano Fest</title>
</head>
<body>

    
    <div class="popup popup-closed">
        <button type="button" class="popup__close-btn"></button>
        <div class="popup__wrapper">
            <a href="#intro-sec"><img class="popup__logo" src="img/Popup/popup-logo.svg" alt=""></a>
            <div class="popup__menu-list">
                <a class="popup__menu-item" href="#guests-sec">артисты</a>
                <a class="popup__menu-item" href="#info-sec">информация</a>
                <a class="popup__menu-item" href="#map-sec">карта</a>
                <a class="popup__menu-item" href="#tickets-sec">купить билет</a>
                <a class="popup__menu-item" href="#contacts-sec">контакты</a></div>
            
            <p class="popup__menu-text">platano fest<br>поселок дюрсо<br>2 - 3 июля 2021</p>
        </div>
    </div>
    <div class="section-header _section-header--scroll">
        <div class="section-header__wrapper">
            <ul class="section-header__list">
                <li class="section-header__item">
                    <a class="section-header__link--logo" href=""></a>
                </li>
                <li class="section-header__item">
                    <a class="section-header__link" href="#guests-sec">артисты</a>
                </li>
                <li class="section-header__item">
                    <a class="section-header__link" href="#info-sec">информация</a>
                </li>
                <li class="section-header__item">
                    <a class="section-header__link" href="#map-sec">карта</a>
                </li>
                <li class="section-header__item">
                    <a class="section-header__link" href="#tickets-sec">купить билет</a>
                </li>
                <li class="section-header__item">
                    <a class="section-header__link" href="#contacts-sec">контакты</a>
                </li>
            </ul>
        </div>       
    </div>
<section class="intro" id="intro-sec">  
    <div class="intro__wrapper">
        <div class="intro__header">
            <button type="button" class="intro__burger"></button>
            
                <div class="intro__social-list">
                    <a href="" class="intro__social-item">
                    <img class="intro__social-img" src="img/Promo/socials/VK.svg" alt="Вконтакте">
                    </a>
                    <a href="" class="intro__social-item">
                    <img  class="intro__social-img" src="img/Promo/socials/IG.svg" alt="Инстаграм">
                    </a>
                    <a href="" class="intro__social-item">
                    <img class="intro__social-img" src="img/Promo/socials/TG.svg" alt="Телеграм">
                    </a>
                </div>
            </div>
        <div class="intro__logo anim-section-scroll _anim-items _anim-no-hide"><img  src="img/Promo/logo.svg" alt="Логотип Платано Фест"></div>      
        <a class="button intro__button" href="#">Купить билет</a>
        <div class="toggle intro-toggle">
            <a class="toggle__item" href="#intro-sec"></a>
            <a class="toggle__item" href="#guests-sec"></a>
            <a class="toggle__item" href="#info-sec"></a>
            <a class="toggle__item" href="#map-sec"></a>
            <a class="toggle__item" href="#tickets-sec"></a>
            <a class="toggle__item" href="#route-sec"></a>
            <a class="toggle__item" href="#contacts-sec"></a>
          
        </div> 
    </div>     
</section>

<section class="guests" id="guests-sec">
    <div class="guests__wrapper">
        <h2 class="guests__title anim-section-scroll _anim-items _anim-no-hide">хэдлайнеры</h2>

        <div class="headliners__slider">
            <div class="headliners__slider-line">
                <ul class="guests__headliners-list">
                    <li class="guests__headliners-item">
                        <div class="guests__headliners--wrap-1">
                            <img class="guests__headliners-img" src="img/Headliners/Artists/1.png" alt="Меджикул">
                        </div>
                        <p class="guests__headliners-name">меджикул</p>
                    </li>

                    <li class="guests__headliners-item guests__headliners-item--2">
                        <div class="guests__headliners--wrap-2">
                            <img class="guests__headliners-img " src="img/Headliners/Artists/2.png" alt="Коля Маню">
                        </div>   
                        <p class="guests__headliners-name">коля маню</p>
                    </li>
                    
                    <li class="guests__headliners-item guests__headliners-item--3">
                        <div class="guests__headliners--wrap-3">
                            <img class="guests__headliners-img" src="img/Headliners/Artists/3.png" alt="Белки на акации">
                        </div>                     
                        <p class="guests__headliners-name">белки на акации</p>
                    </li>

                    <li class="guests__headliners-item guests__headliners-item--4">
                        <div class="guests__headliners--wrap-4">
                            <img class="guests__headliners-img" src="img/Headliners/Artists/4.png" alt="Plush moon">
                        </div>
                        
                        <p class="guests__headliners-name">plush moon</p>
                    </li>
                </ul>

            </div>
        </div>
        <div class="headliners__slider-btn">
            <button class="head__slider-btn--prev button">назад</button>
            <button class="head__slider-btn--next button">вперед</button>
           
        </div> 
    <h3 class="guests__singers-title anim-section-scroll _anim-items _anim-no-hide">артисты</h3>
    <div class="guests__singers-inner">
        <div class="singers__slider">
            <div class="singers__slider-line">
                <ul class="guests__singers-list">
                    <li class="guests__singers-item">
                        <div class="guests__singers--wrap-1">
                            <img class="guests__singers-img" src="img/Headliners/Singers/love.png" alt="One Love">
                        </div>               
                        <p class="guests__singers-name">one love</p>
                    </li>

                    <li class="guests__singers-item">
                        <div class="guests__singers--wrap-2">
                            <img class="guests__singers-img" src="img/Headliners/Singers/shishka.png" alt="Шишка">
                        </div>                
                        <p class="guests__singers-name">Шishka</p>
                    </li>

                    <li class="guests__singers-item">
                        <div class="guests__singers--wrap-3">
                            <img class="guests__singers-img" src="img/Headliners/Singers/uka4alo.png" alt="Укачало">
                        </div>
                        <p class="guests__singers-name">укачало</p>
                    </li>

                    <li class="guests__singers-item">
                        <div class="guests__singers--wrap-4">
                            <img class="guests__singers-img" src="img/Headliners/Singers/asomnia.png" alt="Асомния">
                        </div>                      
                        <p class="guests__singers-name">асомния</p>
                    </li>

                    <li class="guests__singers-item">
                        <div class="guests__singers--wrap-5">
                            <img class="guests__singers-img" src="img/Headliners/Singers/mishenko.png" alt="Миша Мищенко">
                        </div>
                        <p class="guests__singers-name">миша мищенко</p>
                    </li>  
                </ul>
            </div>
        </div>
            <div class="singers__slider-btn">
                <button class="singers__slider-btn--prev button">назад</button>
                <button class="singers__slider-btn--next button">вперед</button>
            </div>
        <div class="guests__info">
                <p class="guests__info-title">Список приглашенных артистов постоянно пополняется</p>
                <p class="guests__info-subtitle">Подписывайся на нас в соц. сетях чтобы не пропустить обновления</p>
                <ul class="guests__social-list">
                    <li class="guests__social-item">
                    <img class="guests__social-img" src="img/Headliners/socials/VK.svg" alt="Вконтакте">
                    </li>
                    <li class="guests__social-item">
                    <img  class="guests__social-img" src="img/Headliners/socials/IG.svg" alt="Инстаграм">
                    </li>
                    <li class="guests__social-item">
                    <img class="guests__social-img" src="img/Headliners/socials/TG.svg" alt="Телеграм">
                    </li>
                </ul>
        </div>
    </div>
 <!--
    <div class="toggle guest-toggle">
        <a class="toggle__item" href=""></a>
        <a class="toggle__item" href=""></a>
        <a class="toggle__item" href=""></a>
        <a class="toggle__item" href=""></a>
        <a class="toggle__item" href=""></a>
        <a class="toggle__item" href=""></a>
        <a class="toggle__item" href=""></a>
    </div>
 -->   
    
    </div>
    </section>

    <section class="info" id="info-sec">
        <div class="info__wrapper">
        <h2 class="info__title anim-section-scroll _anim-items _anim-no-hide">информация</h2>
        <p class="info__countries">Мексика,<br>Коломбия,<br>Эквадор,<br>Доминиканы</p>
        <p class="info__text">Всё, что вы хотели узнать об этих странах, теперь сможете попробовать и увидеть!</p>
        <p class="info__program">Мастер-классы, квесты, барабанные шоу от ведущих аниматоров из латинской Америки!</p>
        <p class="info__text">И конечно же, множество кулинарных открытий и сюрпризов вас ждёт на нашем фуд-корте!</p>
       
<!--        <div class="toggle info-toggle">
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
        </div>
-->
    </div>
    </section>

    <section class="map" id="map-sec">
        <div class="map__wrapper">
            <h2 class="map__title anim-section-scroll _anim-items _anim-no-hide">карта</h2>
            <div class="map__inner">
                <ul class="map__legend-list">
                    <li class="map__legend-item">Главная сцена Platano Fest</li>
                    <li class="map__legend-item">Фудкорт с кухней Латинской Америки</li>
                    <li class="map__legend-item">Площадка лейбла "Музыка у моря"</li>
                    <li class="map__legend-item">Лаунж/чилаут зоня для отдыха</li>
                    <li class="map__legend-item">Кемпинг<br>
                        <small>билеты приобретаются отдельно</small>
                    </li>
                    <li class="map__legend-item">Парковка для гостей фестиваля</li>
                </ul>
                <div class="map__img"> <img  src="img/map/map.svg" alt="карта"></div>
               
            </div>
            
        <!--
            <div class="toggle map-toggle">
                <a class="toggle__item" href=""></a>
                <a class="toggle__item" href=""></a>
                <a class="toggle__item" href=""></a>
                <a class="toggle__item" href=""></a>
                <a class="toggle__item" href=""></a>
                <a class="toggle__item" href=""></a>
                <a class="toggle__item" href=""></a>
            </div>
        -->
        </div>
    </section>
<section class="tickets" id="tickets-sec">
    <div class="tickets__wrapper">
        <h2 class="tickets__title anim-section-scroll _anim-items _anim-no-hide">купить билеты</h2>
        <p class="tickets__text">
            Цены увеличиваются по датам и квотам. На каждую ценовую категорию выделено ограниченное колличество билетов. Как только билеты в категории заканчваются — цена увеличивается.
        </p>
        <div class="tickets__slider">
            <div class="tickets__slider-line">
                <ul class="tickets__price-list">
            
                    <li class="tickets__price-item">
                        <div class="tickets__price-info">
                            <p class="tickets__price-date">2 июня / дюрсо</p>
                            <p class="tickets__price-type">базовый<br>
                                один день</p>
                                <p class="tickets__price-program">кемпинг / 1 мастер-класс / 1 квест
                                </p>
                                <p class="tickets__price-text">
                                    * возможна аренда палатки
                                </p>
                        </div>
                        <div class="tickets__price-purchase">
                            <button type="button" class="button tickets__price-button">купить билет</button>
                            <p class="tickets__price-min">до 30.05 - 1 000 ₽</p>
                            <p class="tickets__price-text">до 15.06 - 1 500 ₽</p>
                            <p class="tickets__price-text">до 02.07 - 2 000 ₽</p>
                        </div>
                    </li>
        
                    <li class="tickets__price-item">
                        <div class="tickets__price-info">
                            <p class="tickets__price-date">2 июня / дюрсо</p>
                            <p class="tickets__price-type">полный<br>
                                один день</p>
                                <p class="tickets__price-program">хостел / 2 мастер-класса / 1 квест
                                </p>
                                <p class="tickets__price-text">
                                    * включен кемпинг
                                </p>
                        </div>
                        <div class="tickets__price-purchase">
                            <button type="button" class="button tickets__price-button">купить билет</button>
                            <p class="tickets__price-min">до 30.05 - 2 000 ₽</p>
                            <p class="tickets__price-text">до 15.06 - 2 500 ₽</p>
                            <p class="tickets__price-text">до 02.07 - 3 000 ₽</p>
                        </div>
                    </li>
        
                    <li class="tickets__price-item">
                        <div class="tickets__price-info">
                            <p class="tickets__price-date">2-3 июня / дюрсо</p>
                            <p class="tickets__price-type">базовый<br>
                                два дня</p>
                                <p class="tickets__price-program">кемпинг / 2 мастер-класса / 1 квест
                                </p>
                                <p class="tickets__price-text">
                                    * включен кемпинг
                                </p>
                        </div>
                        <div class="tickets__price-purchase">
                            <button type="button" class="button tickets__price-button">купить билет</button>
                            <p class="tickets__price-min">до 30.05 - 2 000 ₽</p>
                            <p class="tickets__price-text">до 15.06 - 2 500 ₽</p>
                            <p class="tickets__price-text">до 02.07 - 3 000 ₽</p>
                        </div>
                    </li>
        
                    <li class="tickets__price-item">
                        <div class="tickets__price-info">
                            <p class="tickets__price-date">2-3 июня / дюрсо</p>
                            <p class="tickets__price-type">полный<br>
                                два дня</p>
                                <p class="tickets__price-program">хостел / 1 мастер-класс / 2 квеста
                                </p>
                                <p class="tickets__price-text">
                                    * включен кемпинг
                                </p>
                        </div>
                        <div class="tickets__price-purchase">
                            <button type="button" class="button tickets__price-button">купить билет</button>
                            <p class="tickets__price-min">до 30.05 - 3 000 ₽</p>
                            <p class="tickets__price-text">до 15.06 - 3 500 ₽</p>
                            <p class="tickets__price-text">до 02.07 - 4 000 ₽</p>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>

        <div class="tickets__slider-btn">
            <button type="button" class="tickets__slider-btn--prev button">назад</button>
            <button type="button" class="tickets__slider-btn--next button">вперед</button>
        </div>

      <!--
          <div class="toggle tickets-toggle">
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
        </div>
      -->
    </div>
</section>

<section class="route" id="route-sec">
    <div class="route__wrapper">
        <h2 class="route__title anim-section-scroll _anim-items _anim-no-hide">как  добраться</h2>
        <button type="button" class="route__button--taxi button">маршрутное такси</button>
            <button type="button" class="route__button--transfer button">трансфер</button>
            <button type="button" class="route__button--trial button">проложить маршрут</button>
        <div class="route__inner">
            
            <div class="route__taxi">
                <ul class="route__taxi-list">
                    <li class="route__taxi-item">
                            <p class="route__taxi-option">автобус<br>102 и 102м</p>
                            <p class="route__taxi-more">Новороссийск (автовокзал) —<br>Абрау-Дюрсо</p>
                            <p class="route__taxi-more">с 06:00 по 21:00 каждые 30 мин</p>
                    </li>
                    <li class="route__taxi-item">
                        <p class="route__taxi-option">маршрутное<br>такси</p>
                        <p class="route__taxi-more">Абрау-Дюрсо — площадка Platano Fest</p>
                        <p class="route__taxi-more">с 10:00 по 19:00 каждые 60 мин</p>
                </li>
                </ul>
            </div>
            
            <div class="route__transfer route__hidden">
                <p class="route__text">Вы можете оформить<br>услуги трансфера<br>при покупке билетов на сайте</p>
                <a href="" class="button route__buy-button">купить билет</a>
                <ul class="route__transfer-list">
                    <li class="route__transfer-item">
                        2 июля в 08:00 и 10:00<br>
                        Краснодар — Площадка Platano Fest
                    </li>
                    <li class="route__transfer-item">
                        3 июля в 08:00 и 11:00<br>
                        Краснодар — Площадка Platano Fest
                    </li>
                    <li class="route__transfer-item">
                        3 июля в 13:00<br>
                        Площадка Platano Fest — Краснодар
                    </li>
                    <li class="route__transfer-item">
                        4 июля в 16:00<br>
                        Площадка Platano Fest — Краснодар
                    </li>
                </ul>
            </div>
    
            <div class="route__trial route__hidden">
                <p class="route__text">Вы можете добраться<br>до фестиваля на своем<br>
                    авто и разместиться<br>в кемпинге</p>
                <a href="" class="button route__buy-button">купить билет</a>
                <p class="route__trial-go-to">
                    Проложить маршрут<br>
                    до кемпинга
                </p>
                <div class="route__trial-links">
                    <a href="https://yandex.ru/maps" class="button route__trial-btn">яндекс карты</a>
                    <a href="https://www.google.com/maps/" class="button route__trial-btn">google maps</a>
                </div>           
            </div>
            <img class="route__map-pic" src="img/route/mobi-map.svg" alt="карта">
        </div>
       
<!--
            <div class="toggle route-toggle">
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
        </div>
-->        

    </div>
</section>

<section class="contacts" id="contacts-sec">
    <div class="contacts__wrapper">
        <h2 class="contacts__title anim-section-scroll _anim-items _anim-no-hide">контакты</h2>

        <div class="contacts__inner">
            <div class="contacts__common-block contact__info">
                <p class="contacts__info-title">Общие вопросы</p>
                <a class="contacts__tel" href="tel:+79180573001">+7 918 057-30-01</a>
                <a class="contacts__mail" href="mailto:info@platano-fest.ru">info@platano-fest.ru</a>
            </div>
            <div class="contacts__partners-block contact__info">
                <p class="contacts__info-title">Партнерам</p>
                <a class="contacts__tel" href="tel:+79182103662">+7 918 210-36-62</a>
                <a class="contacts__mail" href="mailto:artist@platano-fest.ru">artist@platano-fest.ru</a>
            </div>
            <div class="contacts__trial">
                <p class="contacts__info-title">Проложить маршрут</p>
                <div class="contacts__trial-links">
                    <a href="https://yandex.ru/maps" class="button route__trial-btn">яндекс карты</a>
                    <a href="https://www.google.com/maps/" class="button route__trial-btn">google maps</a>
                </div>
            </div>
    
            <div class="contacts__footer">
               
                    <div class="contacts__socials">
                        <a href="" class="contacts__logo" alt="Вернуться на главную"></a>
                        <div class="contacts__social-links">
                            <a href="" class="intro__social-item">
                            <img class="intro__social-img" src="img/Promo/socials/VK.svg" alt="Вконтакте">
                            </a>
                            <a href="" class="intro__social-item">
                            <img  class="intro__social-img" src="img/Promo/socials/IG.svg" alt="Инстаграм">
                            </a>
                            <a href="" class="intro__social-item">
                            <img class="intro__social-img" src="img/Promo/socials/TG.svg" alt="Телеграм">
                            </a>
                        </div>
                        
                        <p class="contacts__copyright">© platano fest 2021</p>
                    </div> 
        
                    <div class="contacts__menu-list">
                        <a class="contacts__menu-item" href="">артисты</a>
                        <a class="contacts__menu-item" href="">информация</a>
                        <a class="contacts__menu-item" href="">карта</a>
                        <a class="contacts__menu-item"href="">купить билет</a>
                        <a class="contacts__menu-item"href="">контакты</a>
                        <a class="contacts__policity" href="">Политика в отношении обработки персональных данных</a>
                    </div>
            </div>
        </div>
        <img class="contacts__map-img" src="img/contacts/contacts-img.svg" alt="карта">

      <!--
        <div class="toggle contacts-toggle">
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
            <a class="toggle__item" href=""></a>
        </div>
      --> 

        
    </div>
</section>
<script src="js/main.min.js"></script> 
  
</body>
</html>
